#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory

#\u6d4b\u8bd5
jdbc.url=jdbc:oracle:thin:@10.5.2.11:1521:TESTDB

#\u6b63\u5f0f
#jdbc.url=jdbc:oracle:thin:@10.1.1.12:1521:JSDB1
jdbc.username=dwinst
jdbc.password=dwinst

#hibernate settings
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false

