com.skyon.jseds.enums.AddressType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.AuditingState=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CertType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CommonStringStatus=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.Flag=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.PeopleRelationship=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.UserTle=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.UserType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.BrowFlag=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.SysAwokeParticularType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.SysAwokeType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.StarLevel=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustCate=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.Sex=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.MaritalStatus=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.StudyExp=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.Degree=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.UnitKind=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.WorkType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.Duty=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustApplyStatus=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.JobTitle=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.InhbtStat=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustLev=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.EmployeeType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.EnQly=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.EnOfBkAg=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.EnPtTl=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustCertType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.AuditingState=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustAllotStatus=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.DevChkFlag=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustManStatus=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.GurantCate=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.GurantStat=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.CustApplyType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.ReadState=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.RelateType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.UaSubMarkType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.PropType=com.skyon.jseds.converter.EnumConverter
com.skyon.jseds.enums.SpclSrcType=com.skyon.jseds.converter.EnumConverter
