
###  root Logger                                                     
log4j.rootLogger=info,file,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###  file Appender ### 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'
log4j.appender.file.File=${user.home}/logs/lavender.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L  -%m%n
 
#log4j.logger.net.sf.jasperreports=all
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.com.opensymphony.xwork2=debug
log4j.logger.com.opensymphony.xwork2.config=none

