BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=
SourceLocation=\\jseds\\src\\dao
DAOPackageStyle=Relative
BaseDAOUseBasePackage=false
DAOGenerationEnabled=false
BaseDAOException=org.hibernate.HibernateException
