
###  root Logger                                                     
log4j.rootLogger=info,file,stdout
log4j.logger.webService=info,webService
log4j.logger.sds=info,sds
#Succession false\u9632\u6b62\u65e5\u5fd7\u91cd\u590d\u51fa\u73b0\u5728file\u4e2d
log4j.additivity.webService=false
log4j.additivity.sds=false

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###  file Appender ### 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'
log4j.appender.file.File=/jsad/jseds/logs/jseds.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L  -%m%n

###  webService Appender ### 
log4j.appender.webService=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.webService.DatePattern='.'yyyyMMdd'.log'
log4j.appender.webService.File=/jsad/jseds/logs/jseds_webservice.log
log4j.appender.webService.layout=org.apache.log4j.PatternLayout
log4j.appender.webService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L  -%m%n

###  sds Appender ### 
log4j.appender.sds=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sds.DatePattern='.'yyyyMMdd'.log'
log4j.appender.sds.File=/jsad/jseds/logs/jseds_sds.log
log4j.appender.sds.layout=org.apache.log4j.PatternLayout
log4j.appender.sds.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L  -%m%n
 
#log4j.logger.net.sf.jasperreports=all
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.com.opensymphony.xwork2=debug
#log4j.logger.com.opensymphony.xwork2.config=none


